$color-primary: #000

//FONTS
$font_color--primary: rgba(0,0,0,.75)
$primary-link-color: #af8655
$primary-menu-link-color: #fff
$dark-grey: #1e1e1e
$light-grey: #f5f6f7

//GRID

$grid-width: 114rem
$no-gutter: 0rem
$gutter-tb: 4rem
$gutter-lr: 2rem

//Transition

$ease: .3s ease all