/*--- Base css layout --*/
@import "partials/variables";
@import "partials/mixins";
@import "partials/animations";

*
  padding: 0
  margin: 0
  box-sizing: inherit
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

html
  font-size: .625%

body
  font-family: 'Poppins' sans-serif
  font-weight: 400
  font-size: 1.7rem
  padding: 0
  margin: auto
  position: relative
  background-color: #f5f6f7
  color: rgba(0,0,0,.55)
  height: 100%
  max-width: 1920px

  box-sizing: border-box

.hero
  position: relative
  width: 100%
  height: 100vh
  background-image: 
  linear-gradient(rgba(0,0,0,.78), rgba(0,0,0,.78) ) 
  ,url('../img/hero.jpg')




