.row
    margin: 0 auto
    display: flex
    background-color: #fff

    // &:not(:last-child)
    //     margin-bottom: $gutter-tb

    
    [class^="col-"]
        // background-color: red
        &:not(:last-child)
            margin-right: $gutter-lr

    .col-1-of-2
        width: calc((100% - #{$gutter-lr}) / 2)
    
    .col-1-of-3
        width: calc((100% - 2 * #{$gutter-lr}) / 3)

        +tablet
            width: 100%
        
        +mobile
            width: 100%
    
    .col-2-of-3
        width: calc(2 * ((100% - 2 * #{$gutter-lr}) / 3) + #{$gutter-lr})

    .col-1-of-4
        width: calc((100% - 3 * #{$gutter-lr}) / 4)
   
    .col-2-of-4
        width: calc(2 * ((100% - 3 * #{$gutter-lr}) / 4) + #{$gutter-lr})
    
    .col-3-of-4
        width: calc(3 * ((100% - 3 * #{$gutter-lr}) / 4) + 2 * #{$gutter-lr})
    
    
