.f
    display: flex

.f-c-c
    align-items: center
    justify-content: center

.f-d
    flex-direction: column

.f-c-y
    justify-content: center

.f-c-x
    align-items: center

.f-stretch
    justify-content: space-around

.f-b
    justify-content: space-between
