.u-full-width
    width: 100%

.u-padding-large
    padding: 7rem

    +mobile
        padding: 3rem

.u-padding-x-large
    padding: 9rem

    +mobile
        padding: 4rem

.u-text-center
    text-align: center