.btn_primary
    padding: 1.5rem 4rem
    background-color: #ececec
    border-radius: 5rem
    margin: 3rem 0
    display: inline-block
    color: black
    font-size: 1.4rem
    text-transform: uppercase
    letter-spacing: .2rem
    transition: .3s ease all

    &:hover 
        transform: translateY(-5px)
