.footer
    background-color: $dark-grey
    margin: 0 auto
    color: white

    &_col--heading
        margin: 0 0 2rem 0 
        color: #fff
        font-weight: bold
        text-transform: uppercase

        +mobile 
            margin: 2rem 0

    &_social_media
        display: inline-flex

        &--icon
            margin: 0 1rem
            color: white
            font-size: 3rem
