.header
    width: 100%
    padding: 3rem 4rem
    position: relative
    background-color: rgba(0,0,0,.25)

    &_logo
       color: #fff
        
    &_menu
        &_list
            display: inline-flex
            font-size: 1.7rem

        &_list--item
            position: relative
            list-style: none
            text-decoration: none
            color: $primary-menu-link-color

            &::after
              content: ""
              position: absolute
              bottom: -5px
              left: 0
              width: 100%
              height: 3px
              background-color: $primary-link-color
              transform-origin: center
              transition: ease all .2s
              transform: scale(0)  
              
            &:hover:after
                transform: scale(1)

        &_list--item:not(:last-of-type)
            margin-right: 5rem