@keyframes fadein 
    from  
        opacity: 0 
        transform: translateY(4rem)
    30%  
        opacity: 0 
        transform: translateY(4rem)
    to
        opacity: 1
        transform: translateY(0)


