*
  padding: 0
  margin: 0
  box-sizing: inherit
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

html
  font-size: 10px

body
  font-family: 'Poppins', sans-serif
  font-weight: 400
  font-size: 1.6rem
  padding: 0
  margin: auto
  position: relative
  color: rgba(0,0,0,.65)
  background-color: #fff
  height: 100%
  max-width: 192rem
  box-sizing: border-box

  a
    text-decoration: none
    color: $primary-link-color

  h2 
    font-size: 4rem
