.subpage_hero
    height: 55vh
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.75)), url('../img/splash_02.jpg')
    background-size: cover
    background-position: center
    position: relative

    &_content
        position: absolute
        display: block
        top: calc(50% - -3.5rem)
        left: 50%
        transform: translate(-50%, -50%)
    
        &--text
            color: #ffffff
            text-transform: uppercase
            text-align: center
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein .5s;

.subpage_hero_font--large
    font-size: 3rem
    font-weight: 300

.service
    padding: 6.5rem

    &_heading
        margin: 1.5rem 0

.big_number
    font-size: 5rem
    font-weight: bold
    color: $primary-link-color

.splash_about
    text-align: center
    background-color: $light-grey
    // &:first-of-type
    //      background-color: #fff

    &--text
        color: lighten($color-primary, 30%)
    &_img
        max-width: 100%
        height: 100%
        background-image: url('/Users/marcuskarlsson/Code/code-personal/jonathanrudman/img/splash_01.jpg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat

        +tablet
            order: 1

        &_2
          background-image: url('/Users/marcuskarlsson/Code/code-personal/jonathanrudman/img/jr.jpg')  
        &_3
          background-image: url('/Users/marcuskarlsson/Code/code-personal/jonathanrudman/img/lecture.jpg')  

