.contact_hero
    height: 55vh
    background-color: rgba(0,0,0,.7)
    background-size: cover
    background-position: center
    position: relative

    &_content
        position: absolute
        display: block
        top: calc(50% - -3.5rem)
        left: 50%
        transform: translate(-50%, -50%)
    
        &--text
            color: #ffffff
            text-transform: uppercase
            text-align: center
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein .5s;

.contact_hero_font--large
    font-size: 3rem
    font-weight: 300

.contact_info
    position: relative
    max-width: 90rem
    margin: -3rem auto 2rem auto
    padding: 4rem
    background-color: white
    border-radius: .3rem

    &_logo
        background-image: url('/Users/marcuskarlsson/Code/code-personal/jonathanrudman/img/ibnytt.svg')
        background-repeat: no-repeat
        margin: 0 auto 3rem auto
        width: 16rem
        height: 5rem
        opacity: .2
        transition: .3s ease all

        &:hover
            opacity: .5
    h2
        margin-bottom: 2rem

.contact_splash
    display: block
    background-color: $dark-grey
    margin: 2rem auto
    max-width: 90rem
    color: white
    line-height: 220%

