.hero
    height: 95vh
    background-image: url('../img/jonathanrudman.png')
    background-size: cover
    background-position: center bottom
    position: relative
    clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0 95%);

    &_content
        position: absolute
        display: block
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
        &--text
            color: #ffffff
            text-transform: uppercase
            text-align: center

.hero_font--large
    font-size: 3rem
    font-weight: 300

.service
    padding: 6.5rem

    &_heading
        margin: 1.5rem 0

.big_number
    font-size: 5rem
    font-weight: bold
    color: $primary-link-color

.splash
    background-color: #f5f6f7
    text-align: center

    &_text
        color: lighten($color-primary, 30%)
    img
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        max-width: 72rem


            

